{
    "version": 1,
    "serial": 26,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ec2key"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {
                "elb_dns_name": "highperformance-dev-elb-423967233.us-west-1.elb.amazonaws.com",
                "elb_zone_id": "Z368ELLRRE2KJ0"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "elb_sg"
            ],
            "outputs": {
                "elb_sg_id": "sg-1a35b67e"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "rds_address": "highperformance-dev.cfx9on4izmyo.us-west-1.rds.amazonaws.com"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "rds_sg"
            ],
            "outputs": {
                "rds_sg_id": "sg-f535b691"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ssh_sg"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc_subnets"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-deb24dba",
                        "attributes": {
                            "id": "rtbassoc-deb24dba",
                            "route_table_id": "rtb-e89ca48d",
                            "subnet_id": "subnet-2695b17f"
                        }
                    }
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-ddb24db9",
                        "attributes": {
                            "id": "rtbassoc-ddb24db9",
                            "route_table_id": "rtb-e89ca48d",
                            "subnet_id": "subnet-03958d66"
                        }
                    }
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-b6b24dd2",
                        "attributes": {
                            "id": "rtbassoc-b6b24dd2",
                            "route_table_id": "rtb-f99ca49c",
                            "subnet_id": "subnet-2795b17e"
                        }
                    }
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-b5b24dd1",
                        "attributes": {
                            "id": "rtbassoc-b5b24dd1",
                            "route_table_id": "rtb-f99ca49c",
                            "subnet_id": "subnet-00958d65"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "web_sg"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
